# lab-hexagon-csharp

./: README.md  lab-hexagon-csharp.sln
TicketApp.Adapter/: Extensions.cs  Program.cs  Startup.cs  SwaggerConfig.cs  TicketApp.Adapter.csproj  appsettings.json
TicketApp.Adapter.Tests/: ResponseEntity.cs  TestContext.cs  TestServers.cs  TicketApp.Adapter.Tests.csproj  WebApiTest.cs  appsettings.json
TicketApp.Adapter.Tests/test-data/: TestData.cs
TicketApp.Adapter/Controllers/: TicketsController.cs
TicketApp.Adapter/Properties/: launchSettings.json
TicketApp.Adapter/Repositories/: AccountRepository.cs  AppDbContext.cs  Repository.cs  TicketRepository.cs
TicketApp.Api/: ITicketService.cs  TicketApp.Api.csproj
TicketApp.Api/Events/: CommandEvent.cs  OutputEvent.cs  QueryEvent.cs  ResponseCode.cs  ResponseEvent.cs  UpdateEvent.cs
TicketApp.Api/Events/Ticket/: CreateTicketEvent.cs  DeleteTicketEvent.cs  ReadTicketsEvent.cs  TicketCreatedEvent.cs  TicketDeletedEvent.cs  TicketUpdatedEvent.cs  TicketsReadEvent.cs  UpdateTicketEvent.cs
TicketApp.Api/Objects/: TicketDetails.cs  TicketFullView.cs
TicketApp.Api/Properties/: AssemblyInfo.cs
TicketApp.Application/: TicketApp.Application.csproj
TicketApp.Application.Tests/: IntegrationTest.cs  TicketApp.Application.Tests.csproj
TicketApp.Application.Tests/Properties/: AssemblyInfo.cs
TicketApp.Application/Domain/: Account.cs  Ticket.cs
TicketApp.Application/Handlers/: TicketServiceHandler.cs
TicketApp.Application/Properties/: AssemblyInfo.cs
TicketApp.Application/Repositories/: AppDbContext.cs  EmptyResultDataAccessException.cs  IAccountRepository.cs  IRepository.cs  ITicketRepository.cs
TicketApp.RestAdapter/: TicketApp.RestAdapter.csproj  TicketappWebApplication.cs
TicketApp.RestAdapter/Controllers/: TicketCommandsController.cs  TicketQueriesController.cs
TicketApp.RestAdapter/Domain/: Ticket.cs
TicketApp.RestAdapter/Properties/: AssemblyInfo.cs
TicketApp.RestApdapter.Tests/: TestContext.cs  TicketApp.RestApdapter.Tests.csproj  WebApiTest.cs
TicketApp.RestApdapter.Tests/Properties/: AssemblyInfo.cs
